import styled from "styled-components";

export const ProductListDiv = styled.div`
  width: auto;
  height: 100%;
  padding: 10px;
  background-image: linear-gradient(pink, hotpink);
`;

export const RecListDiv = styled.div`
  width: auto;
  height: 100%;
  padding: 10px;
  background-image: linear-gradient(pink, hotpink);
  border-left: 1px solid #ddd;
`;

export const RecTitleDiv = styled.div`
  width: auto;
  height: auto;
  text-align: center;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 600;
  color: deeppink;
  //background: #00aeb0;
`;

export const NoGoodsDiv = styled.div`
  width: auto;
  height: auto;
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #777;
`;


// export const RecGrid = mui(Grid)(({ theme }) => ({
//   '& .MuiGrid-root': { paddingLeft: '1px' },
// }));